# .Net-MVVM-Example

./: .gitignore  Brainer.sln  README.md
Brainer/Brainer/: App.xaml  App.xaml.cs  Brainer.csproj  MainPage.xaml  MainPage.xaml.cs  Prefs.cs
Brainer/Brainer.Android/: BorderlessEntry.cs  Brainer.Android.csproj  CustomTabbedPageRenderer.cs  MainActivity.cs  SplashScreen.cs
Brainer/Brainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Brainer/Brainer.Android/Resources/: Resource.designer.cs
Brainer/Brainer.Android/Resources/drawable/: background_splash.xml
Brainer/Brainer.Android/Resources/menu/: setting.xml
Brainer/Brainer.Android/Resources/values/: colors.xml  styles.xml
Brainer/Brainer.iOS/: AppDelegate.cs  Brainer - Shortcut.lnk  Brainer.iOS.csproj  Info.plist  Main.cs  TabbedNavigationPageRenderer.cs  UnselectedTabColorEffect.cs
Brainer/Brainer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Brainer/Brainer.iOS/Properties/: AssemblyInfo.cs
Brainer/Brainer/CustomRender/: BorderlessEntry.cs
Brainer/Brainer/Data/: ApiManager.cs  IRestServices.cs  RestServices.cs
Brainer/Brainer/Model/: AddtRatingModel.cs  BaseResponseModel.cs  DocumentDataModel.cs  DocumentModel.cs  EmployeeDetailsModel.cs  EmployeeModel.cs  EndorseGenericModel.cs  EndorseModel.cs  GenericResponse.cs  LoginModel.cs  LoginResponse.cs  RatingCountModel.cs  RatingModel.cs  SectorModel.cs  SendDocumentModel.cs  SkillModel.cs  SkillNameModel.cs  SkillsUpdateModel.cs  Slide.cs  StringDataModel.cs
Brainer/Brainer/Repository/: ApiPath.cs  SignInRepository.cs
Brainer/Brainer/TabPage/: DirectoryTab.xaml  DirectoryTab.xaml.cs  DocumentLibraryTab.xaml  DocumentLibraryTab.xaml.cs  PeopleSearchTab.xaml  PeopleSearchTab.xaml.cs  TopicSkillsTab.xaml  TopicSkillsTab.xaml.cs
Brainer/Brainer/Utils/: HttpUtils.cs
Brainer/Brainer/View/: AddSkillsView.xaml  AddSkillsView.xaml.cs  CaseStudyView.xaml  CaseStudyView.xaml.cs  DocumentDetail.xaml  DocumentDetail.xaml.cs  EndorsedListView.xaml  EndorsedListView.xaml.cs  IntroScreens.xaml  IntroScreens.xaml.cs  NavigationMenuPopUpPage.xaml  NavigationMenuPopUpPage.xaml.cs  PeopleDetail.xaml  PeopleDetail.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  SignInActivity.xaml  SignInActivity.xaml.cs  TabPages.xaml  TabPages.xaml.cs
Brainer/Brainer/ViewModel/: AddSkillsViewModel.cs  BaseViewModel.cs  CaseStudyPopUpViewModel.cs  DirectoryTabViewModel.cs  DocumentDetailViewModel.cs  DocumentTabViewModel.cs  EndorsedListViewModel.cs  IntroScreensViewModel.cs  NaviagtionPopUpPageViewModel.cs  ObservableCollectionGroup.cs  PeopleDetailsViewModel.cs  PeopleSearchViewModel.cs  SearchTabViewModel.cs  SignInViewModel.cs  TopicSkillsViewModel.cs
